# SportsDash

./: .gitignore  README.md  package-lock.json
localhost-client/: package-lock.json  package.json
localhost-client/public/: index.html
localhost-client/seeds/: league.json  players.js  venues.js
localhost-client/src/components/: CommentBox.js  CommentBoxForPlayer.js  CommentBoxForUser.js  DetailsComponent.js  FavoriteComponent.js  GameDetails.js  Login.js  NavBar.js  PersonalInfo.js  PlayerDetails.js  PlayerProfileDetails.js  Profile.js  Register.js  ScheduleBox.js  SearchResults.js  StandingsBox.js  TeamDetails.js  UserDetails.js  VenueDetails.js
localhost-client/src/constants/: constants.js
localhost-client/src/containers/: Dashboard.js  TeamDetail.js
localhost-client/src/services/: PlayerService.js  ScheduleService.js  StandingService.js  TeamService.js  UserService.js  VenueService.js
localhost-client/src/styles/: comment-box.styles.client.css  dashboard.style.client.css  favorite.style.client.css  login.style.client.css  nav-bar.style.client.css  player-user-detaisl.style.client.css  profile.style.client.css  register.style.client.css  score.style.client.css  search-bar.style.client.css  team-details.style.client.css
localhost-server/: .springBeans  pom.xml
localhost-server/src/webapp/: index.html
localhost_login_server/: pom.xml
localhost_login_server/src/main/java/com/example/localhost_login/: DemoApplication.java
localhost_login_server/src/main/java/com/example/localhost_login/models/: Fans.java  Player.java  User.java
localhost_login_server/src/main/java/com/example/localhost_login/repositories/: UserRepository.java
localhost_login_server/src/main/java/com/example/localhost_login/services/: UserService.java
localhost_login_server/src/main/resources/: application.properties
localhost_login_server/src/test/java/com/example/localhost_login/: DemoApplicationTests.java
login-dec-6/: package-lock.json  package.json
login-dec-6/src/: index.js
login-dec-6/src/components/: CommentBox.js  FavoriteComponent.js  NavBar.js  PersonalInfo.js  ScheduleBox.js  SearchBar.js  SearchResults.js  StandingsBox.js
login-dec-6/src/constants/: constants.js
login-dec-6/src/containers/: Dashboard.js
login-dec-6/src/services/: TeamService.js  UserService.js  favorites.json  schedule.json
login-dec-6/src/styles/: comment-box.styles.client.css  nav-bar.style.client.css  schedule.style.client.css  standing.style.client.css
prototype/: package-lock.json  package.json
prototype-server/: pom.xml
prototype/public/: index.html
prototype/seeds/: players.js  team.json
prototype/src/: index.js
(+86 files in other folders)
